Lab0 is an introduction lab that goes over the various tools we will be using in ME218A

Covered:
-Lab computers
-Occiliscopes
-Function generators
-Git/Bit Bucket/SourceTree
-Altium Designer
-Measurement of capacitance